JWT_SECRET=FeildMaster
MONGODB_URI= mongodb+srv://jsmastery:Zoysa%4031@cluster0.pkvc85v.mongodb.net/
EMAIL_USER=gamageshenu34@gmail.com
EMAIL_PASS=NGamage17#
EMAIL_ADMIN=ugshenali@gmail.com
FRONTEND_URL=http://localhost:3000